{
    "files.associations": {
        "unordered_map": "cpp",
        "vector": "cpp",
        "ios": "cpp"
    },
    "editor.tabSize": 4,
    "[cpp]": {
        "editor.detectIndentation": false
    },
    "editor.detectIndentation": false
}